lista = [4,5,9,2,1,9,0]
n=len(lista)-1
i=0
while i<n:
    for x in range(n):
        if lista[x]>lista[x+1]:
            lista[x],lista[x+1] = lista[x+1],lista[x]
    i +=1
    print(lista)
    
  #lub
  
  lista = [8,2,4,5,3]
def sortowanie_babelkowe(lista):
    n = len(lista)
    j=0
    while j < int(n):
        for i in range(n - 1):
            if lista[i] > lista[i + 1]:
                lista[i], lista[i + 1] = lista[i + 1], lista[i]
        j += 1
        print(lista)

sortowanie_babelkowe(lista)
